/* HEADER */
.navbar {
    height: 75px;
    margin-top: 0px;
  margin-bottom: 130px;
  margin-right: 0px;
  margin-left: 0px;
}

.navbar-brand {
    font-family: 'Satisfy';
    margin-top: 22px;
    margin-bottom: 0px;
    margin-right: 150px;
    margin-left: 0px;

  padding-top: 20px;
  padding-right: 60px;
  padding-bottom: 40px;
  padding-left: 56px;
}

.header-h1 {
  text-align: left;
  margin-bottom: 0px;
  background: white;
  color: black;
  text-transform: uppercase;

  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 70px;

  margin-top: 100px;
  margin-right: 0px;
  margin-left: 0px;
 }

.header-h1>h1 {
    font-size: 20px;
}


/* CONTENT */
.img_container>img {
margin-left: 70px;
margin-top: 20px;
margin-bottom: 0px

}
.main {
margin-left: 70px;
margin-top: 20px;
margin-right: 70px;
color: grey;
}

.page-footer {
 margin-left: 70px;
 margin-top: 20px;
 padding-left: 0px;}

  .footer-widget{
    h5{
      margin-bottom: 30px;
    }
  }
  .contact-link{
    display:inline-block;
    width: 100%;
    color: #333;
  }


  .opening-time{
    padding-left:0;
    li{
      list-style: none;
      span{
        float:left;
        padding-right: 10px;
        .fa-times{
          color: red;
        }
      }
        strong{
          color: red;
        }
    }
  }
    }
