{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Астор Медікал{% endblock %}</title>


    <link href="{% static 'images/style.css' %}" rel="stylesheet" type="text/css"/>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta content="width=device-width, initial-scale=1" name="viewport">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Астор Медікал</a>
    <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler" data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Про нас </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Команда </a>
            </li>
        </ul>
    </div>
</nav>

    {% block body %}
    {% endblock %}
<!-- Footer -->
<footer class="page-footer font-small teal pt-4 bg-white">

    <!-- Footer Text -->
    <div class="container-fluid bottom-fixed text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-sm-6">
                <div class="footer-widget">

                    <!-- Content -->
                    <h5 class="font-small font-weight-normal">Телефон</h5>
                    <div class="footer-widget-content">
                        <a class="contact-link"
                           href="tel.+38 (097) 807-98-28">+38 (097) 807-98-28</a>
                    </div>

                </div>
            </div>
            <!-- Grid column -->


            <!-- Grid column -->
            <div class="col-sm-6">
                <div class="footer-widget">

                    <!-- Content -->
                    <h5 class="font-small font-weight-normal">Розклад роботи</h5>
                    <div class="footer-widget-content">
                        <div class="open-time ">
                            <ul class="opening-time">
                                <li><span><i class="fa fa-check"></i></span>
                                    <p><strong>Пн-Пт :</strong> 9:00–17:00</p></li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <p><strong>Сб-Нд :</strong> 11:00–15:00</p></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Grid column -->

    </div>
    <!-- Grid row -->

</footer>
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">designed by Julie © 2020
        <a href="#"></a>
    </div>
    <!-- Copyright -->

</body>
</html>








