{% extends 'base.html' %}
{% load static %}
{% block body %}
<div class="header-h1">
    <h1 class="page-header"> АСТОР МЕДІКАЛ</h1>
</div>
<div class="img_container">
    <img src="/static/images/background.jpg"  class="img-fluid" width="800" height="300" />
</div>
<div class="main">
    <p class="text-justify">У своїй роботі ми спираємося на всесвітньо визнані технології та рішення відомих медичних корпорацій.<p>
    <p class="text-justify">Наші фахівці надають повну підтримку щодо медичного забезпечення необхідного для діалізної терапії та служби крові у повній відповідності до міжнародних стандартів.</p>
    <p class="text-justify">Мета нашої компанії – надання якісного та надійного фармацевтичного обладнання, враховуючи соціальні потреби суспільства. Саме соціальний компонент робить нашу діяльність унікальною для вітчизняної фармацевтики.</p>
</div>
{% endblock %}